org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Flutter configuration
flutter.compileSdkVersion=35
flutter.targetSdkVersion=35
flutter.minSdkVersion=21
flutter.ndkVersion=27.0.12077973
flutter.versionCode=157
flutter.versionName=1.0.0+157