[17:31:50] WOULD EXECUTE SQL: INSERT INTO tour_requests (secret_id, tour_id, request_string, status, started_at) VALUES ('USER-281301397', 'tour_199a1b0509c', 'Macsherry Library
Alexandria Bay, NY', 'started', '2025-10-01T17:31:50.843869')
[17:32:00] POLL: Status response: {created_at: 2025-10-01T21:31:50.489245, job_id: c84e953c-99d6-4f8a-af1f-5e3419aa0617, location: Macsherry Library
Alexandria Bay, NY, progress: Text generation: Starting tour text generation..., status: processing, total_stops: 3, tour_type: museum}
[17:32:00] POLL: Status value: processing
[17:32:00] POLL: Progress value: Text generation: Starting tour text generation...
[17:32:10] POLL: Status response: {created_at: 2025-10-01T21:31:50.489245, job_id: c84e953c-99d6-4f8a-af1f-5e3419aa0617, location: Macsherry Library
Alexandria Bay, NY, progress: Waiting for modernized processing..., status: processing, total_stops: 3, tour_type: museum}
[17:32:10] POLL: Status value: processing
[17:32:10] POLL: Progress value: Waiting for modernized processing...
[17:32:20] POLL: Status response: {created_at: 2025-10-01T21:31:50.489245, job_id: c84e953c-99d6-4f8a-af1f-5e3419aa0617, location: Macsherry Library
Alexandria Bay, NY, progress: Modernized processing: Generating audio files..., status: processing, total_stops: 3, tour_type: museum}
[17:32:20] POLL: Status value: processing
[17:32:20] POLL: Progress value: Modernized processing: Generating audio files...
[17:32:30] POLL: Status response: {coordinates: [44.3362, -75.9173], created_at: 2025-10-01T21:31:50.489245, extract_dir: macsherry_library
alexandria_bay_ny_museum_c84e953c, job_id: c84e953c-99d6-4f8a-af1f-5e3419aa0617, location: Macsherry Library
Alexandria Bay, NY, netlify_ready: true, output_zip: macsherry_library
alexandria_bay_ny_museum_c84e953c.zip, progress: MODERNIZED tour generation completed! Tour now has separate MP3 and TXT files for editing., status: completed, total_stops: 3, tour_type: museum}
[17:32:30] POLL: Status value: completed
[17:32:30] POLL: Progress value: MODERNIZED tour generation completed! Tour now has separate MP3 and TXT files for editing.
[17:32:30] POLL: Detected completion, starting download...
[17:32:30] POLL: Calling _autoDownloadAndPlay...
[17:32:30] DOWNLOAD: Starting download for jobId: c84e953c-99d6-4f8a-af1f-5e3419aa0617, location: Macsherry Library
Alexandria Bay, NY
[17:32:30] DOWNLOAD: Requesting download from: http://192.168.1.20:5002/download/c84e953c-99d6-4f8a-af1f-5e3419aa0617
[17:32:30] DOWNLOAD: Response status: 500
[17:32:30] DOWNLOAD: Response size: 29035 bytes
[17:32:30] DOWNLOAD: Failed with status 500: <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>ValueError: Detected newline in header value.  This is a potential security problem // Werkzeug Debugger</title>
    <link rel="stylesheet" href="?__debugger__=yes&amp;cmd=resource&amp;f=style.css"
        type="text/css">
    <!-- We need to make sure this has a favicon so that the debugger does
         not by accident trigger a request to /favicon.ico which might
         change the application state. -->
    <link rel="shortcut icon"
        href="?__debugger__=yes&amp;cmd=resource&amp;f=console.png">
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=jquery.js"></script>
    <script src="?__debugger__=yes&amp;cmd=resource&amp;f=debugger.js"></script>
    <script type="text/javascript">
      var TRACEBACK = 140368695400672,
          CONSOLE_MODE = false,
          EVALEX = true,
          EVALEX_TRUSTED = false,
          SECRET = "igCjNWYfIfEJ2oNpMb3R";
    </script>
  </head>
  <body style="background-color: #fff">
    <div class="debugger">
<h1>ValueError</h1>
<div class="detail">
  <p class="errormsg">ValueError: Detected newline in header value.  This is a potential security problem</p>
</div>
<h2 class="traceback">Traceback <em>(most recent call last)</em></h2>
<div class="traceback">
  
  <ul><li><div class="frame" id="frame-140368695401440">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">2464</em>,
      in <code class="function">__call__</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def __call__(self, environ, start_response):</pre>
<pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;The WSGI server calls the Flask application object as the</pre>
<pre class="line before"><span class="ws">        </span>WSGI application. This calls :meth:`wsgi_app` which can be</pre>
<pre class="line before"><span class="ws">        </span>wrapped to applying middleware.&quot;&quot;&quot;</pre>
<pre class="line current"><span class="ws">        </span>return self.wsgi_app(environ, start_response)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def __repr__(self):</pre>
<pre class="line after"><span class="ws">        </span>return &quot;&lt;%s %r&gt;&quot; % (self.__class__.__name__, self.name)</pre></div>
</div>

<li><div class="frame" id="frame-140368695401824">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">2450</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line before"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line before"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line before"><span class="ws">                </span>error = e</pre>
<pre class="line current"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre>
<pre class="line after"><span class="ws">                </span>raise</pre>
<pre class="line after"><span class="ws">            </span>return response(environ, start_response)</pre>
<pre class="line after"><span class="ws">        </span>finally:</pre></div>
</div>

<li><div class="frame" id="frame-140368695401008">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask_cors/extension.py"</cite>,
      line <em class="line">165</em>,
      in <code class="function">wrapped_function</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
<pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
<pre class="line before"><span class="ws">        </span>if options.get('intercept_exceptions', True):</pre>
<pre class="line before"><span class="ws">            </span>def _after_request_decorator(f):</pre>
<pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
<pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>
<pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if hasattr(app, 'handle_exception'):</pre>
<pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
<pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre></div>
</div>

<li><div class="frame" id="frame-140368695398560">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">1867</em>,
      in <code class="function">handle_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span># if we want to repropagate the exception, we can attempt to</pre>
<pre class="line before"><span class="ws">            </span># raise it with the whole traceback in case we can do that</pre>
<pre class="line before"><span class="ws">            </span># (the function was actually called from the except part)</pre>
<pre class="line before"><span class="ws">            </span># otherwise, we just raise the error again</pre>
<pre class="line before"><span class="ws">            </span>if exc_value is e:</pre>
<pre class="line current"><span class="ws">                </span>reraise(exc_type, exc_value, tb)</pre>
<pre class="line after"><span class="ws">            </span>else:</pre>
<pre class="line after"><span class="ws">                </span>raise e</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">        </span>self.log_exception((exc_type, exc_value, tb))</pre>
<pre class="line after"><span class="ws">        </span>server_error = InternalServerError()</pre></div>
</div>

<li><div class="frame" id="frame-140368695398848">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/_compat.py"</cite>,
      line <em class="line">39</em>,
      in <code class="function">reraise</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>import collections.abc as collections_abc</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def reraise(tp, value, tb=None):</pre>
<pre class="line before"><span class="ws">        </span>if value.__traceback__ is not tb:</pre>
<pre class="line before"><span class="ws">            </span>raise value.with_traceback(tb)</pre>
<pre class="line current"><span class="ws">        </span>raise value</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>implements_to_string = _identity</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>else:</pre>
<pre class="line after"><span class="ws">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>
</div>

<li><div class="frame" id="frame-140368695399280">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">2447</em>,
      in <code class="function">wsgi_app</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>ctx = self.request_context(environ)</pre>
<pre class="line before"><span class="ws">        </span>error = None</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>try:</pre>
<pre class="line before"><span class="ws">                </span>ctx.push()</pre>
<pre class="line current"><span class="ws">                </span>response = self.full_dispatch_request()</pre>
<pre class="line after"><span class="ws">            </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">                </span>error = e</pre>
<pre class="line after"><span class="ws">                </span>response = self.handle_exception(e)</pre>
<pre class="line after"><span class="ws">            </span>except:  # noqa: B001</pre>
<pre class="line after"><span class="ws">                </span>error = sys.exc_info()[1]</pre></div>
</div>

<li><div class="frame" id="frame-140368695399328">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">1952</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line before"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line before"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line current"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(self, rv, from_error_handler=False):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Given the return value from a view function this finalizes</pre>
<pre class="line after"><span class="ws">        </span>the request by converting it into a response and invoking the</pre></div>
</div>

<li><div class="frame" id="frame-140368695400864">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask_cors/extension.py"</cite>,
      line <em class="line">165</em>,
      in <code class="function">wrapped_function</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span># Wrap exception handlers with cross_origin</pre>
<pre class="line before"><span class="ws">        </span># These error handlers will still respect the behavior of the route</pre>
<pre class="line before"><span class="ws">        </span>if options.get('intercept_exceptions', True):</pre>
<pre class="line before"><span class="ws">            </span>def _after_request_decorator(f):</pre>
<pre class="line before"><span class="ws">                </span>def wrapped_function(*args, **kwargs):</pre>
<pre class="line current"><span class="ws">                    </span>return cors_after_request(app.make_response(f(*args, **kwargs)))</pre>
<pre class="line after"><span class="ws">                </span>return wrapped_function</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">            </span>if hasattr(app, 'handle_exception'):</pre>
<pre class="line after"><span class="ws">                </span>app.handle_exception = _after_request_decorator(</pre>
<pre class="line after"><span class="ws">                    </span>app.handle_exception)</pre></div>
</div>

<li><div class="frame" id="frame-140368695398608">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">1821</em>,
      in <code class="function">handle_user_exception</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>return self.handle_http_exception(e)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>handler = self._find_error_handler(e)</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">        </span>if handler is None:</pre>
<pre class="line current"><span class="ws">            </span>reraise(exc_type, exc_value, tb)</pre>
<pre class="line after"><span class="ws">        </span>return handler(e)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def handle_exception(self, e):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Handle an exception that did not have an error handler</pre>
<pre class="line after"><span class="ws">        </span>associated with it, or that was raised from an error handler.</pre></div>
</div>

<li><div class="frame" id="frame-140368669965856">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/_compat.py"</cite>,
      line <em class="line">39</em>,
      in <code class="function">reraise</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">    </span>import collections.abc as collections_abc</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def reraise(tp, value, tb=None):</pre>
<pre class="line before"><span class="ws">        </span>if value.__traceback__ is not tb:</pre>
<pre class="line before"><span class="ws">            </span>raise value.with_traceback(tb)</pre>
<pre class="line current"><span class="ws">        </span>raise value</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>implements_to_string = _identity</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>else:</pre>
<pre class="line after"><span class="ws">    </span>iterkeys = lambda d: d.iterkeys()</pre></div>
</div>

<li><div class="frame" id="frame-140368669966048">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">1950</em>,
      in <code class="function">full_dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>self.try_trigger_before_first_request_functions()</pre>
<pre class="line before"><span class="ws">        </span>try:</pre>
<pre class="line before"><span class="ws">            </span>request_started.send(self)</pre>
<pre class="line before"><span class="ws">            </span>rv = self.preprocess_request()</pre>
<pre class="line before"><span class="ws">            </span>if rv is None:</pre>
<pre class="line current"><span class="ws">                </span>rv = self.dispatch_request()</pre>
<pre class="line after"><span class="ws">        </span>except Exception as e:</pre>
<pre class="line after"><span class="ws">            </span>rv = self.handle_user_exception(e)</pre>
<pre class="line after"><span class="ws">        </span>return self.finalize_request(rv)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def finalize_request(self, rv, from_error_handler=False):</pre></div>
</div>

<li><div class="frame" id="frame-140368669963504">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/app.py"</cite>,
      line <em class="line">1936</em>,
      in <code class="function">dispatch_request</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">            </span>getattr(rule, &quot;provide_automatic_options&quot;, False)</pre>
<pre class="line before"><span class="ws">            </span>and req.method == &quot;OPTIONS&quot;</pre>
<pre class="line before"><span class="ws">        </span>):</pre>
<pre class="line before"><span class="ws">            </span>return self.make_default_options_response()</pre>
<pre class="line before"><span class="ws">        </span># otherwise dispatch to the handler for that endpoint</pre>
<pre class="line current"><span class="ws">        </span>return self.view_functions[rule.endpoint](**req.view_args)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def full_dispatch_request(self):</pre>
<pre class="line after"><span class="ws">        </span>&quot;&quot;&quot;Dispatches the request and on top of that performs request</pre>
<pre class="line after"><span class="ws">        </span>pre and postprocessing as well as HTTP exception catching and</pre>
<pre class="line after"><span class="ws">        </span>error handling.</pre></div>
</div>

<li><div class="frame" id="frame-140368669963408">
  <h4>File <cite class="filename">"/app/tour_orchestrator_service.py"</cite>,
      line <em class="line">735</em>,
      in <code class="function">download_tour</code></h4>
  <div class="source "><pre class="line before"><span class="ws">    </span>if not os.path.exists(zip_path):</pre>
<pre class="line before"><span class="ws">        </span>print(f&quot;File not found: {zip_path}&quot;)</pre>
<pre class="line before"><span class="ws">        </span>return jsonify({&quot;error&quot;: &quot;File not found&quot;}), 404</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>print(f&quot;Sending file: {zip_path}&quot;)</pre>
<pre class="line current"><span class="ws">    </span>return send_file(zip_path, as_attachment=True, attachment_filename=job[&quot;output_zip&quot;])</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws"></span>@app.route('/serve/&lt;job_id&gt;', methods=['GET'])</pre>
<pre class="line after"><span class="ws"></span>def serve_tour_info(job_id):</pre>
<pre class="line after"><span class="ws">    </span>&quot;&quot;&quot;Get information about serving the tour.&quot;&quot;&quot;</pre>
<pre class="line after"><span class="ws">    </span>print(f&quot;\n==== SERVE REQUEST: {datetime.now().isoformat()} ====&quot;)</pre></div>
</div>

<li><div class="frame" id="frame-140368669966192">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/flask/helpers.py"</cite>,
      line <em class="line">618</em>,
      in <code class="function">send_file</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">                </span>&quot;filename*&quot;: &quot;UTF-8''%s&quot; % url_quote(attachment_filename, safe=b&quot;&quot;),</pre>
<pre class="line before"><span class="ws">            </span>}</pre>
<pre class="line before"><span class="ws">        </span>else:</pre>
<pre class="line before"><span class="ws">            </span>filenames = {&quot;filename&quot;: attachment_filename}</pre>
<pre class="line before"><span class="ws"></span> </pre>
<pre class="line current"><span class="ws">        </span>headers.add(&quot;Content-Disposition&quot;, &quot;attachment&quot;, **filenames)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>if current_app.use_x_sendfile and filename:</pre>
<pre class="line after"><span class="ws">        </span>if file is not None:</pre>
<pre class="line after"><span class="ws">            </span>file.close()</pre>
<pre class="line after"><span class="ws">        </span>headers[&quot;X-Sendfile&quot;] = filename</pre></div>
</div>

<li><div class="frame" id="frame-140368669964656">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py"</cite>,
      line <em class="line">1188</em>,
      in <code class="function">add</code></h4>
  <div class="source library"><pre class="line before"><span class="ws">        </span>&quot;&quot;&quot;</pre>
<pre class="line before"><span class="ws">        </span>if kw:</pre>
<pre class="line before"><span class="ws">            </span>_value = _options_header_vkw(_value, kw)</pre>
<pre class="line before"><span class="ws">        </span>_key = _unicodify_header_value(_key)</pre>
<pre class="line before"><span class="ws">        </span>_value = _unicodify_header_value(_value)</pre>
<pre class="line current"><span class="ws">        </span>self._validate_value(_value)</pre>
<pre class="line after"><span class="ws">        </span>self._list.append((_key, _value))</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def _validate_value(self, value):</pre>
<pre class="line after"><span class="ws">        </span>if not isinstance(value, text_type):</pre>
<pre class="line after"><span class="ws">            </span>raise TypeError(&quot;Value should be unicode.&quot;)</pre></div>
</div>

<li><div class="frame" id="frame-140368669962784">
  <h4>File <cite class="filename">"/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py"</cite>,
      line <em class="line">1195</em>,
      in <code class="function">_validate_value</code></h4>
  <div class="source library"><pre class="line before"><span class="ws"></span> </pre>
<pre class="line before"><span class="ws">    </span>def _validate_value(self, value):</pre>
<pre class="line before"><span class="ws">        </span>if not isinstance(value, text_type):</pre>
<pre class="line before"><span class="ws">            </span>raise TypeError(&quot;Value should be unicode.&quot;)</pre>
<pre class="line before"><span class="ws">        </span>if u&quot;\n&quot; in value or u&quot;\r&quot; in value:</pre>
<pre class="line current"><span class="ws">            </span>raise ValueError(</pre>
<pre class="line after"><span class="ws">                </span>&quot;Detected newline in header value.  This is &quot;</pre>
<pre class="line after"><span class="ws">                </span>&quot;a potential security problem&quot;</pre>
<pre class="line after"><span class="ws">            </span>)</pre>
<pre class="line after"><span class="ws"></span> </pre>
<pre class="line after"><span class="ws">    </span>def add_header(self, _key, _value, **_kw):</pre></div>
</div>
</ul>
  <blockquote>ValueError: Detected newline in header value.  This is a potential security problem</blockquote>
</div>

<div class="plain">
  <form action="/?__debugger__=yes&amp;cmd=paste" method="post">
    <p>
      <input type="hidden" name="language" value="pytb">
      This is the Copy/Paste friendly version of the traceback.  <span
      class="pastemessage">You can also paste this traceback into
      a <a href="https://gist.github.com/">gist</a>:
      <input type="submit" value="create paste"></span>
    </p>
    <textarea cols="50" rows="10" name="code" readonly>Traceback (most recent call last):
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 2450, in wsgi_app
    response = self.handle_exception(e)
  File &quot;/usr/local/lib/python3.9/site-packages/flask_cors/extension.py&quot;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File &quot;/usr/local/lib/python3.9/site-packages/flask/_compat.py&quot;, line 39, in reraise
    raise value
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File &quot;/usr/local/lib/python3.9/site-packages/flask_cors/extension.py&quot;, line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File &quot;/usr/local/lib/python3.9/site-packages/flask/_compat.py&quot;, line 39, in reraise
    raise value
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File &quot;/usr/local/lib/python3.9/site-packages/flask/app.py&quot;, line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File &quot;/app/tour_orchestrator_service.py&quot;, line 735, in download_tour
    return send_file(zip_path, as_attachment=True, attachment_filename=job[&quot;output_zip&quot;])
  File &quot;/usr/local/lib/python3.9/site-packages/flask/helpers.py&quot;, line 618, in send_file
    headers.add(&quot;Content-Disposition&quot;, &quot;attachment&quot;, **filenames)
  File &quot;/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py&quot;, line 1188, in add
    self._validate_value(_value)
  File &quot;/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py&quot;, line 1195, in _validate_value
    raise ValueError(
ValueError: Detected newline in header value.  This is a potential security problem</textarea>
  </form>
</div>
<div class="explanation">
  The debugger caught an exception in your WSGI application.  You can now
  look at the traceback which led to the error.  <span class="nojavascript">
  If you enable JavaScript you can also use additional features such as code
  execution (if the evalex feature is enabled), automatic pasting of the
  exceptions and much more.</span>
</div>
      <div class="footer">
        Brought to you by <strong class="arthur">DON'T PANIC</strong>, your
        friendly Werkzeug powered traceback interpreter.
      </div>
    </div>

    <div class="pin-prompt">
      <div class="inner">
        <h3>Console Locked</h3>
        <p>
          The console is locked and needs to be unlocked by entering the PIN.
          You can find the PIN printed out on the standard output of your
          shell that runs the server.
        <form>
          <p>PIN:
            <input type=text name=pin size=14>
            <input type=submit name=btn value="Confirm Pin">
        </form>
      </div>
    </div>
  </body>
</html>

<!--

Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 2464, in __call__
    return self.wsgi_app(environ, start_response)
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 2450, in wsgi_app
    response = self.handle_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1867, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.9/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.9/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.9/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/app/tour_orchestrator_service.py", line 735, in download_tour
    return send_file(zip_path, as_attachment=True, attachment_filename=job["output_zip"])
  File "/usr/local/lib/python3.9/site-packages/flask/helpers.py", line 618, in send_file
    headers.add("Content-Disposition", "attachment", **filenames)
  File "/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py", line 1188, in add
    self._validate_value(_value)
  File "/usr/local/lib/python3.9/site-packages/werkzeug/datastructures.py", line 1195, in _validate_value
    raise ValueError(
ValueError: Detected newline in header value.  This is a potential security problem

-->

[17:32:30] DOWNLOAD: Error occurred: Exception: Failed to download tour
[17:32:31] POLL: _autoDownloadAndPlay completed
[17:32:31] Looking for tour_id for job: c84e953c-99d6-4f8a-af1f-5e3419aa0617, found: tour_199a1b0509c
[17:32:31] Updating status for tour_id: tour_199a1b0509c to completed using direct SQL
[17:32:31] DIRECT UPDATE: Updating tour_id=tour_199a1b0509c to status=completed
[17:32:31] DIRECT UPDATE RESPONSE: 200 - {
  "rows_affected": 1,
  "status": "success",
  "tour_id": "tour_199a1b0509c"
}

[17:32:31] Successfully updated tour status via direct update API: c84e953c-99d6-4f8a-af1f-5e3419aa0617 to completed with tour_id: tour_199a1b0509c
[17:34:37] Checking user: USER-281301397
[17:34:37] Testing connectivity to: 192.168.1.20
[17:34:37] ✅ Server connectivity: OK
