FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    espeak \
    espeak-data \
    libespeak1 \
    libespeak-dev \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-tour-processor.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-tour-processor.txt

# Copy all necessary scripts
COPY tour_generation_service.py .
COPY text_to_index_fixed.py .
COPY break_text_to_pois_fixed.py .
COPY build_mp3_simple.py ./build_mp3.py
COPY build_web_page_fixed.py .
COPY single_file_app_builder.py .
COPY prepare_for_netlify.py .

# Create tours directory
RUN mkdir -p /app/tours

# Expose port
EXPOSE 5001

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Run the application
CMD ["python", "tour_generation_service.py"]