FROM python:3.9-slim

# Install Chrome, ChromeDriver and dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    chromium-driver \
    && wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python packages
COPY requirements-browser.txt .
RUN pip install --no-cache-dir -r requirements-browser.txt

# Copy application files
COPY newsletter_processor_service.py .
COPY spotify_processor.py .
COPY apple_podcasts_processor.py .
COPY browser_automation.py .
COPY cleanup_newsletter_simple.py .

# Expose port
EXPOSE 5017

# Run the application
CMD ["python", "newsletter_processor_service.py"]